{
  "name": "verytired-lp",
  "version": "1.0.0",
  "description": "verytired.net site",
  "author": "verytired",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.15.8"
  },
  "devDependencies": {}
}
